LISTA16 Solution/Ex04/MainWindow.xaml

<Window x:Class="Ex04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex04"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="40,42,0,0" TextWrapping="Wrap" Text="A:" VerticalAlignment="Top" Height="24" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="157,42,0,0" TextWrapping="Wrap" Text="B:" VerticalAlignment="Top" Height="24" Width="63"/>
        <TextBlock HorizontalAlignment="Left" Margin="273,42,0,0" TextWrapping="Wrap" Text="C:" VerticalAlignment="Top" Height="24" Width="65"/>
        <TextBox x:Name="txtA" HorizontalAlignment="Left" Height="17" Margin="40,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="txtB" HorizontalAlignment="Left" Height="17" Margin="150,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="txtC" HorizontalAlignment="Left" Height="17" Margin="268,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,192,0,0" TextWrapping="Wrap" Text="Delta" VerticalAlignment="Top" Height="24" Width="70"/>
        <TextBox x:Name="txtdelta" HorizontalAlignment="Left" Height="17" Margin="40,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,192,0,0" TextWrapping="Wrap" Text="X1" VerticalAlignment="Top" Height="24" Width="70"/>
        <TextBox x:Name="txtx1" HorizontalAlignment="Left" Height="17" Margin="150,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="txtx2" HorizontalAlignment="Left" Height="17" Margin="268,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="268,192,0,0" TextWrapping="Wrap" Text="X2" VerticalAlignment="Top" Height="24" Width="70"/>
        <Button Content="Calcular" HorizontalAlignment="Left" Margin="40,128,0,0" VerticalAlignment="Top" Width="298" Height="30" Click="Button_Click"/>

    </Grid>
</Window>
