LISTA16 Solution/Ex05/MainWindow.xaml

<Window x:Class="Ex05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex05"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="450">
    <Grid>
        <GroupBox Header="Intervalo" HorizontalAlignment="Left" Height="100" Margin="23,10,0,0" VerticalAlignment="Top" Width="242">
        </GroupBox>

        <GroupBox Header="Opções" HorizontalAlignment="Left" Height="100" Margin="23,135,0,0" VerticalAlignment="Top" Width="242"/>
        <Button Content="Calcular" HorizontalAlignment="Left" Margin="23,255,0,0" VerticalAlignment="Top" Width="242" Height="31" Click="Button_Click"/>
        <CheckBox x:Name="Pares" Content="Pares" HorizontalAlignment="Left" Margin="39,166,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Impares" Content="Impares" HorizontalAlignment="Left" Margin="39,199,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,40,0,0" TextWrapping="Wrap" Text="Inicio" VerticalAlignment="Top" Width="71"/>
        <TextBlock HorizontalAlignment="Left" Margin="164,40,0,0" TextWrapping="Wrap" Text="Fim" VerticalAlignment="Top"/>
        <TextBox x:Name="inicio" HorizontalAlignment="Left" Height="20" Margin="39,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="fim" HorizontalAlignment="Left" Height="20" Margin="164,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
        <ListBox x:Name="listbox" HorizontalAlignment="Left" Height="264" Margin="281,22,0,0" VerticalAlignment="Top" Width="151"/>


    </Grid>
</Window>
