Ex05Solution/Ex05/MainWindow.xaml

<Window x:Class="ex05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex05"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="480">
    <Grid>
        <Grid>
            <GroupBox Header="Intervalo" HorizontalAlignment="Left" Height="100" Margin="28,10,0,0" VerticalAlignment="Top" Width="256"/>
            <TextBox x:Name="inicio" HorizontalAlignment="Left" Height="19" Margin="55,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
            <TextBox x:Name="fim" HorizontalAlignment="Left" Height="19" Margin="172,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>


            <Grid>
                <GroupBox Header="Opções" HorizontalAlignment="Left" Height="132" Margin="28,131,0,0" VerticalAlignment="Top" Width="256"/>
                <CheckBox x:Name="par" Content="Pares" HorizontalAlignment="Left" Margin="42,223,0,0" VerticalAlignment="Top" />
                <CheckBox x:Name="impar" Content="Impares" HorizontalAlignment="Left" Margin="42,168,0,0" VerticalAlignment="Top" />
                <Button Content="Calcular" HorizontalAlignment="Left" Margin="28,278,0,0" VerticalAlignment="Top" Width="256" Height="31" Click="Button_Click"/>
                <ListBox x:Name="lista" HorizontalAlignment="Left" Height="287" Margin="299,22,0,0" VerticalAlignment="Top" Width="163"/>
            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="53,37,0,0" TextWrapping="Wrap" Text="inicio" VerticalAlignment="Top" Width="67"/>
            <TextBlock HorizontalAlignment="Left" Margin="172,37,0,0" TextWrapping="Wrap" Text="fim" VerticalAlignment="Top" Width="63"/>

        </Grid>
    </Grid>
</Window>
