Ex01Solution/Ex01/MainWindow.xaml

<Window x:Class="Ex01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex01"
        mc:Ignorable="d"
        Title="MainWindow" Height="220" Width="250">
    <Grid>
        <Grid>
            <TextBlock HorizontalAlignment="Left" Margin="27,19,0,0" TextWrapping="Wrap" Text="Distância - Km" VerticalAlignment="Top" Height="22" Width="84"/>
            <TextBlock HorizontalAlignment="Left" Margin="154,19,0,0" TextWrapping="Wrap" Text="Tempo - h" VerticalAlignment="Top" Height="22" Width="65"/>
            <TextBox x:Name="d" HorizontalAlignment="Left" Height="23" Margin="27,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
            <TextBox x:Name="t" HorizontalAlignment="Left" Height="23" Margin="154,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
            <TextBlock HorizontalAlignment="Left" Margin="27,112,0,0" TextWrapping="Wrap" Text="Velocidade - Km/h" VerticalAlignment="Top" Height="22" Width="106"/>
            <TextBox x:Name="v" HorizontalAlignment="Left" Height="23" Margin="27,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
            <Button Content="Calcular" HorizontalAlignment="Left" Margin="27,81,0,0" VerticalAlignment="Top" Width="192" Height="26" Click="Button_Click"/>

        </Grid>
    </Grid>
</Window>
