LISTA16 Solution/Ex02/MainWindow.xaml

<Window x:Class="Ex02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex02"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="300">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="38,24,0,0" TextWrapping="Wrap" Text="Raio" VerticalAlignment="Top" Height="25" Width="84"/>
        <TextBox x:Name="raio" HorizontalAlignment="Left" Height="28" Margin="38,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,132,0,0" TextWrapping="Wrap" Text="Área" VerticalAlignment="Top" Height="25" Width="84"/>
        <TextBlock HorizontalAlignment="Left" Margin="148,132,0,0" TextWrapping="Wrap" Text="Volume" VerticalAlignment="Top" Height="25" Width="84"/>
        <TextBox x:Name="area" HorizontalAlignment="Left" Height="20" Margin="38,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="volume" HorizontalAlignment="Left" Height="20" Margin="148,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
        <Button Content="Calcular" HorizontalAlignment="Left" Margin="47,98,0,0" VerticalAlignment="Top" Width="185" Height="29" Click="Button_Click"/>

    </Grid>
</Window>
