RetanguloSolution/Retangulo/MainWindow.xaml

<Window x:Class="Retangulo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Retangulo"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="300">
    <Grid>
        <GroupBox Header="àrea e Diagonal">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="156,10,0,0" TextWrapping="Wrap" Text="Altura" VerticalAlignment="Top" Width="70" Height="19"/>
                <TextBox x:Name="b" HorizontalAlignment="Left" Height="23" Margin="26,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
                <TextBox x:Name="a" HorizontalAlignment="Left" Height="23" Margin="156,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
                <TextBlock HorizontalAlignment="Left" Margin="26,10,0,0" TextWrapping="Wrap" Text="Base" VerticalAlignment="Top" Width="70" Height="19"/>
                <Button Content="Calcular" HorizontalAlignment="Left" Margin="26,74,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click"/>
                <TextBlock HorizontalAlignment="Left" Margin="26,110,0,0" TextWrapping="Wrap" Text="Área" VerticalAlignment="Top" Width="70" Height="19"/>
                <TextBlock HorizontalAlignment="Left" Margin="156,110,0,0" TextWrapping="Wrap" Text="Diagonal" VerticalAlignment="Top" Width="70" Height="19"/>
                <TextBox x:Name="area" HorizontalAlignment="Left" Height="23" Margin="26,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
                <TextBox x:Name="diagonal" HorizontalAlignment="Left" Height="23" Margin="156,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
