LISTA16 Solution/Ex03/MainWindow.xaml

<Window x:Class="Ex03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex03"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="300">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="30,25,0,0" TextWrapping="Wrap" Text="Base" VerticalAlignment="Top" Height="25" Width="68"/>
        <TextBlock HorizontalAlignment="Left" Margin="197,25,0,0" TextWrapping="Wrap" Text="Altura" VerticalAlignment="Top" Height="25" Width="68"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,128,0,0" TextWrapping="Wrap" Text="Área" VerticalAlignment="Top" Height="25" Width="68"/>
        <TextBlock HorizontalAlignment="Left" Margin="197,128,0,0" TextWrapping="Wrap" Text="Diagonal" VerticalAlignment="Top" Height="25" Width="68"/>
        <TextBox x:Name="area" HorizontalAlignment="Left" Height="20" Margin="30,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="diagonal" HorizontalAlignment="Left" Height="20" Margin="197,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="a" HorizontalAlignment="Left" Height="23" Margin="197,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="b" HorizontalAlignment="Left" Height="23" Margin="30,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <Button Content="Calcular" HorizontalAlignment="Left" Margin="30,83,0,0" VerticalAlignment="Top" Width="235" Height="40" Click="Button_Click"/>

    </Grid>
</Window>
