LISTA16 Solution/Ex07/MainWindow.xaml

<Window x:Class="Ex07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex07"
        mc:Ignorable="d"
        Title="Histórico" Height="330" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="389*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <GroupBox Header="Aluno" HorizontalAlignment="Left" Height="65" Margin="20,10,0,0" VerticalAlignment="Top" Width="402"/>
            <GroupBox Header="Disciplina" HorizontalAlignment="Left" Height="72" Margin="20,87,0,0" VerticalAlignment="Top" Width="402">
                <CheckBox x:Name="aprovado" Content="Aprovado" HorizontalAlignment="Left" Margin="262,25,0,0" VerticalAlignment="Top"/>
            </GroupBox>
            <TextBlock HorizontalAlignment="Left" Margin="43,30,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top"/>
            <TextBox x:Name="txtaluno" HorizontalAlignment="Left" Height="20" Margin="43,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
            <TextBlock HorizontalAlignment="Left" Margin="43,107,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="130,107,0,0" TextWrapping="Wrap" Text="Semestre" VerticalAlignment="Top" Width="59"/>
            <TextBlock HorizontalAlignment="Left" Margin="210,107,0,0" TextWrapping="Wrap" Text="Média" VerticalAlignment="Top" Width="38"/>
            <TextBox x:Name="nome" HorizontalAlignment="Left" Height="14" Margin="43,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
            <TextBox x:Name="semestre" HorizontalAlignment="Left" Height="14" Margin="130,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
            <TextBox x:Name="media" HorizontalAlignment="Left" Height="14" Margin="210,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
            <Button x:Name="aluno" Content="Aluno" HorizontalAlignment="Left" Margin="43,164,0,0" VerticalAlignment="Top" Width="68" Click="Button_Click"/>
            <Button x:Name="inserir" Content="Inserir" HorizontalAlignment="Left" Margin="130,164,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_1"/>
            <Button x:Name="excluir" Content="Excluir" HorizontalAlignment="Left" Margin="224,164,0,0" VerticalAlignment="Top" Width="69" Click="Button_Click_2"/>
            <Button x:Name="ira" Content="IRA" HorizontalAlignment="Left" Margin="309,164,0,0" VerticalAlignment="Top" Width="69" Click="Button_Click_3"/>
            <ListBox x:Name="txtlist" HorizontalAlignment="Left" Height="100" Margin="20,189,0,0" VerticalAlignment="Top" Width="402"/>
        </Grid>
    </Grid>
</Window>
