LISTA16 Solution/Ex07/MainWindow.xaml

<Window x:Class="Ex07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex07"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.1*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Aluno" 
                  Margin="4,4,4,0"             
                  Grid.ColumnSpan="2">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Height="33" Margin="23,24,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Width="713"/>
                <TextBox x:Name="NomeAluno" HorizontalAlignment="Left" Height="40" Margin="24,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="712"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Disciplina" 
                  Margin="4,4,4,0"   
                  Grid.Row="1"
                  Grid.ColumnSpan="2">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Height="33" Margin="23,24,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Width="180"/>
                <TextBox x:Name="NomeDisciplina" HorizontalAlignment="Left" Height="40" Margin="24,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
                <TextBlock HorizontalAlignment="Left" Height="33" Margin="227,24,0,0" TextWrapping="Wrap" Text="Semestre" VerticalAlignment="Top" Width="180"/>
                <TextBox x:Name="Semestre" HorizontalAlignment="Left" Height="40" Margin="228,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
                <TextBlock HorizontalAlignment="Left" Height="33" Margin="431,24,0,0" TextWrapping="Wrap" Text="Média" VerticalAlignment="Top" Width="180"/>
                <TextBox x:Name="Media" HorizontalAlignment="Left" Height="40" Margin="432,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
                <CheckBox x:Name="Aprovado" Content="Aprovado" HorizontalAlignment="Left" Margin="642,64,0,0" VerticalAlignment="Top" Height="35" Width="102" Checked="Aprovado_Checked"/>

            </Grid>
        </GroupBox>
        <Button Content="Aluno" HorizontalAlignment="Left" Margin="31,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="133" Height="30" Click="Button_Click"/>
        <Button Content="Inserir" HorizontalAlignment="Left" Margin="199,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="133" Height="30" Click="Button_Click_1"/>
        <Button Content="Excluir" HorizontalAlignment="Left" Margin="366,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="133" Height="30" Click="Button_Click_3"/>
        <Button Content="IRA" HorizontalAlignment="Left" Margin="534,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="133" Height="30" Click="Button_Click_2"/>
        <ListBox x:Name="Listar" HorizontalAlignment="Left" Height="94" Margin="31,44.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="689"/>
    </Grid>
</Window>


