LISTA16 Solution/Ex01/MainWindow.xaml

<Window x:Class="Ex01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex01"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="58,25,0,0" TextWrapping="Wrap" Text="Distancia - Km" VerticalAlignment="Top" Height="29" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Margin="237,25,0,0" TextWrapping="Wrap" Text="Tempo - h" VerticalAlignment="Top" Height="29" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,138,0,0" TextWrapping="Wrap" Text="Velocidade - Km/h" VerticalAlignment="Top" Height="29" Width="110"/>
        <TextBox x:Name="d" HorizontalAlignment="Left" Height="23" Margin="58,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="t" HorizontalAlignment="Left" Height="23" Margin="237,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="v" HorizontalAlignment="Left" Height="23" Margin="58,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <Button Content="Calcular" HorizontalAlignment="Left" Margin="58,102,0,0" VerticalAlignment="Top" Width="259" Height="31" Click="Button_Click"/>

    </Grid>
</Window>
