Ex02Solution/Ex02/MainWindow.xaml

<Window x:Class="Ex02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex02"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="230">
    <Grid>
        <GroupBox Header="Área e Volume">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="20,25,0,0" TextWrapping="Wrap" Text="Raio" VerticalAlignment="Top" Height="21" Width="56"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,102,0,0" TextWrapping="Wrap" Text="Área" VerticalAlignment="Top" Height="21" Width="56"/>
                <TextBlock HorizontalAlignment="Left" Margin="116,102,0,0" TextWrapping="Wrap" Text="Volume" VerticalAlignment="Top" Height="21" Width="56"/>
                <Button Content="Calcular" HorizontalAlignment="Left" Margin="20,82,0,0" VerticalAlignment="Top" Width="152" Click="Button_Click"/>
                <TextBox x:Name="r" HorizontalAlignment="Left" Height="20" Margin="20,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
                <TextBox x:Name="area" HorizontalAlignment="Left" Height="20" Margin="20,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
                <TextBox x:Name="volume" HorizontalAlignment="Left" Height="20" Margin="116,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
