EquacaoIISolution/EquacaoII/MainWindow.xaml

<Window x:Class="EquacaoII.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquacaoII"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="360">
    <Grid>
        <Grid>
            <TextBlock HorizontalAlignment="Left" Margin="42,11,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="24" Width="68"/>
            <TextBlock HorizontalAlignment="Left" Margin="151,11,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Height="24" Width="68"/>
            <TextBlock HorizontalAlignment="Left" Margin="246,11,0,0" TextWrapping="Wrap" Text="C" VerticalAlignment="Top" Height="24" Width="68"/>
            <TextBlock HorizontalAlignment="Left" Margin="42,111,0,0" TextWrapping="Wrap" Text="Delta" VerticalAlignment="Top" Height="24" Width="68"/>
            <TextBlock HorizontalAlignment="Left" Margin="151,111,0,0" TextWrapping="Wrap" Text="X1" VerticalAlignment="Top" Height="24" Width="68"/>
            <TextBlock HorizontalAlignment="Left" Margin="246,111,0,0" TextWrapping="Wrap" Text="X2" VerticalAlignment="Top" Height="24" Width="68"/>
            <TextBox x:Name="txtA" HorizontalAlignment="Left" Height="23" Margin="42,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
            <TextBox x:Name="txtB" HorizontalAlignment="Left" Height="23" Margin="151,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
            <TextBox x:Name="txtC" HorizontalAlignment="Left" Height="23" Margin="246,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
            <TextBox x:Name="txtdelta" HorizontalAlignment="Left" Height="23" Margin="42,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
            <TextBox x:Name="txtx1" HorizontalAlignment="Left" Height="23" Margin="151,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
            <TextBox x:Name="txtx2" HorizontalAlignment="Left" Height="23" Margin="246,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
            <Button Content="Calcular" HorizontalAlignment="Left" Margin="42,78,0,0" VerticalAlignment="Top" Width="272" Height="28" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
